# testrepo

./: .artifactignore  .azure-default-pipeline.yml  .azure-develop-pipeline.yml  .azure-release-pipeline.yml  .azure-variables-template.yml  .gitignore  Directory.Build.props  FooLib.sln  README.md  azure-pipelines.yml
.azure-pipelines/: ci.yml  default-pipeline.yml  develop-pipeline.yml  manual-pipeline.yml  publish-artifacts.yml  release-pipeline.yml  setVersionVariables.js  unit-tests.yml  variables.yml
.azure-pipelines/jobs/: run-integration-tests.yml  run-unit-tests.yml
.github/workflows/: ci.yml
src/FooLib/: FooLib.csproj  Greeter.cs  Test.cs
test/FooLibTests/: FooLibTests.csproj  GreeterTests.cs
test/Integration/: FooLibTests.Integration.csproj  IntegrationTests.cs
